= form_for @employee do |f|
  - if @employee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee.errors.count, "error")} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :employee_name
    = f.text_field :employee_name
  .field
    = f.label :work_id
    = f.text_field :work_id
  .field
    = f.label :department
    = f.text_field :department
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .actions = f.submit
