= form_for @employee do |f|
  - if @employee.errors.any?
    .ui.segment
      .ui.error.message
        .header = "#{pluralize(@employee.errors.count, "error")} prohibited this employee from being saved:"
        ul.list
          - @employee.errors.full_messages.each do |message|
            li = message
  - else 
    .ui.segment
      .ui.info.message
        .header
        | Admin Creation Instructions
        ul.list 
          li 
            |Admin password must be a minimum of 6 characters long 
          li 
            |No fields can be ommitted 
          li 
            |Passwords must match
  .ui.middle.aligned.very.relaxed.stackable.grid
    .column
      .ui.form
        .two.fields
          .field.required
            = f.label :employee_number
            = f.text_field :employee_number
          .field.required
            = f.label :department
            = f.collection_select :department_id, Department.all, :id, :name, {prompt: "Select/Type Department"}, {class: "ui dropdown cookies and vani"}
        .two.fields
          .field.required
            = f.label :email
            = f.email_field :email
          .field.required
            = f.label :phone_number
            = f.text_field :phone_number
        .column
          button.ui.basic.submit.button name="send" type="submit"
            i.icon.send
            |Register

        
    
