h1 Listing employees

table
  thead
    tr
      th Employee number
      th Department
      th Email
      th Phone number
      th Points
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.employee_number
        td = employee.department
        td = employee.email
        td = employee.phone_number
        td = employee.points
        td = link_to 'Show', employee
        td = link_to 'Edit', edit_employee_path(employee)
        td = link_to 'Destroy', employee, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Employee', new_employee_path
