p#notice = notice

p
  strong Employee number:
  = @employee.employee_number
p
  strong Department:
  = @employee.department
p
  strong Email:
  = @employee.email
p
  strong Phone number:
  = @employee.phone_number
p
  strong Points:
  = @employee.points

= link_to 'Edit', edit_employee_path(@employee)
'|
= link_to 'Back', employees_path
