= form_for @position do |f|
  - if @position.errors.any?
    #error_explanation
      h2 = "#{pluralize(@position.errors.count, "error")} prohibited this position from being saved:"
      ul
        - @position.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
