= form_for @recommendation do |f|
  - if @recommendation.errors.any?
    .ui.error.message
      .header = "#{pluralize(@recommendation.errors.count, "error")} prohibited this recommendation from being saved:"
      ul.list
        - @recommendation.errors.full_messages.each do |message|
          li = message
  .ui.two.column.middle.aligned.very.relaxed.stackable.grid
    .column
      .ui.form
        .two.fields
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :phone_number
            = f.text_field :phone_number
        .two.fields
          .field
            = f.label :email
            = f.email_field :email
          .field
            = f.label :position
            = f.text_field :position
        .column
          button.ui.basic.submit.button name="send" type="submit"
            i.icon.send
            |Send
