= form_for @recommendation do |f|
  - if @recommendation.errors.any?
    .ui.segment
      .ui.error.message
        .header = "#{pluralize(@recommendation.errors.count, "error")} prohibited this recommendation from being saved:"
        ul.list
          - @recommendation.errors.full_messages.each do |message|
            li = message
  - else 
    .ui.segment
      .ui.info.message
        .header
        | Refer a friend Instructions
        ul.list 
          li 
            |Please fill out all fields
        

  .ui.middle.aligned.very.relaxed.stackable.grid
    .column
      .ui.form
        .two.fields
          .field.required
            = f.label :name
            = f.text_field :name
          .field.required
            = f.label :phone_number
            = f.text_field :phone_number
        .two.fields
          .field.required
            = f.label :email
            = f.email_field :email
          .field.required
            = f.label :position
            = f.collection_select :position_id, Position.all, :id, :name, {prompt: "Select Position"}, {class: "ui dropdown"}
        .column
          button.ui.basic.submit.button name="send" type="submit"
            i.icon.send
            |Send
