h1 Listing recommendations

table
  thead
    tr
      th Employee
      th Name
      th Phone number
      th Email
      th Position
      th Jobstatus
      th
      th
      th

  tbody
    - @recommendations.each do |recommendation|
      tr
        td = recommendation.employee
        td = recommendation.name
        td = recommendation.phone_number
        td = recommendation.email
        td = recommendation.position
        td = recommendation.JobStatus
        td = link_to 'Show', recommendation
        td = link_to 'Edit', edit_recommendation_path(recommendation)
        td = link_to 'Destroy', recommendation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Recommendation', new_recommendation_path
