p#notice = notice

p
  strong Employee:
  = @recommendation.employee
p
  strong Name:
  = @recommendation.name
p
  strong Phone number:
  = @recommendation.phone_number
p
  strong Email:
  = @recommendation.email
p
  strong Position:
  = @recommendation.position
p
  strong Jobstatus:
  = @recommendation.JobStatus

= link_to 'Edit', edit_recommendation_path(@recommendation)
'|
= link_to 'Back', recommendations_path
