.ui.container
    
  - if @admin.errors.any?
    .ui.segment
      .ui.error.message
        .header  = "#{pluralize(@admin.errors.count, "error")} prohibited the Admin from being created:"
        ul.list
          - @admin.errors.full_messages.each do |message|
            li = message
  - else 
    .ui.segment
      .ui.info.message
        .header
        | Admin Creation Instructions
        ul.list 
          li 
            |Admin password must be a minimum of 6 characters long 
          li 
            |No fields can be ommitted 
          li 
            |Passwords must match
      
  
  = form_tag validate_admin_path do
    .ui.segment
      .ui.two.column.centered.middle.aligned.very.relaxed.stackable.grid
        .column
          .ui.form
            .field
              h4.ui.dividing.header Create A New Administrators
              .ui.left.icon.input
                = email_field_tag 'admin_email', nil,placeholder: 'Enter your Email'
                i.user.icon
            .field
              .ui.left.icon.input
                = password_field_tag 'password', nil,placeholder: 'Enter a password'
                i.lock.icon
            .field
              .ui.left.icon.input
                = password_field_tag 'password_confirmation', nil,placeholder: 'Confirm password'
                i.lock.icon
            .field
               button.ui.basic.submit.button name="send" type="submit"
                 i.icon.send
                 |Create User
        
