.thirteen.wide.column
  .ui.container 
    // .ui.segment
    //   h3.ui.center.aligned.icon.header
    //     i.blue.line.chart.icon
    //     | Referrals

    .ui.tabular.menu
      .item.active data-tab="tab-name"  Create Admin
      .item data-tab="tab-name2" Manage Admin
    .ui.active.tab data-tab="tab-name" 
      == render 'admin/dashboard/create_admin'
    .ui.tab data-tab="tab-name2" 
      = react_component('manageAdmins', {users: @admin_data })
    
