#authorize-container.ui.centered.grid.container
  .nine.wide.column.custom-border
    = image_tag("background.png", height: '100%', width: '100%', class:"ui fluid image shadow")
  #authorize-form.nine.wide.column
    = form_tag authenticate_user_path do
      .ui.two.column.middle.aligned.very.relaxed.stackable.grid
        .column
          .ui.form
            .field
              h4.ui.dividing.header Employees
              .ui.left.icon.input
                = email_field_tag 'employee_email', nil, placeholder: 'Enter your Email'
                i.user.icon
        .ui.vertical.divider
          | Or
        .column
          .ui.form
            .field
              h4.ui.dividing.header Administrators
              .ui.left.icon.input
                = email_field_tag 'admin_email', nil,placeholder: 'Enter your Email'
                i.user.icon
            .field
              .ui.left.icon.input
                = password_field_tag 'password', nil,placeholder: 'Enter your password'
                i.lock.icon
        .column
           button.ui.basic.submit.button name="send" type="submit"
             i.icon.send
             |Login / Register


                
