h1 Listing job_statuses

table
  thead
    tr
      th Name
      th Value
      th
      th
      th

  tbody
    - @job_statuses.each do |job_status|
      tr
        td = job_status.name
        td = job_status.value
        td = link_to 'Show', job_status
        td = link_to 'Edit', edit_job_status_path(job_status)
        td = link_to 'Destroy', job_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job status', new_job_status_path
