.ui.icon.menu.bg-gradient-main
  a.menu.item
    i.content.large.icon
  .right.labeled.menu.red
    a.item
      i.user.icon
      | Games
    a.item
      i.video.camera.icon
      | Channels
    a.item
      i.video.play.icon
      | Videos
  
