#admin_dashboard.ui.raised.segment
  .ui.grid.center.aligned
    .four.wide.column
      = react_component('featureButton')
    .four.wide.column
      = react_component('featureButton')
    .four.wide.column
      = react_component('featureButton')
      |Leaderboard  
    .four.wide.column
      = react_component('featureButton')
  
