.ui.top.attached.menu.bg-gradient-main
  .ui.dropdown.icon.item
    i.wrench.icon
    .menu
      .item
        i.dropdown.icon
        span.text New
        .menu
          .item Document
          .item Image
