.ui.four.centered.cards
  .card
    .blurring.dimmable.image
      .ui.dimmer
        .content
          .center
            .description hello goodbye a lorem
      = image_tag("svg/interface.svg")
    .content
      a.header href=admin_manage_path Manage Admins
  .card
    .blurring.dimmable.image
      .ui.dimmer
        .content
          .center
            .description hello goodbye a lorem
      = image_tag("svg/user.svg")
    .content
      a.header href=admin_leaderboard_path Create Admin

.ui.four.centered.cards
  .card
    .blurring.dimmable.image
      .ui.dimmer
        .content
          .center
            .description hello goodbye a lorem
      = image_tag("svg/social.svg")
    .content
      a.header href=admin_referrals_path New Referrals
  .card
    .blurring.dimmable.image
      .ui.dimmer
        .content
          .center
            .description hello goodbye a lorem
      = image_tag("svg/medal-1.svg")
    .content
      a.header href=admin_leaderboard_path Leaderboard
  .card
    .blurring.dimmable.image
      .ui.dimmer
        .content
          .center
            .description hello goodbye a lorem
      = image_tag("svg/like.svg")
    .content
      a.header href=admin_leaderboard_path Qualified Referrals
          
  
