.ui.menu
  a.item href="http://www.morselifecareers.org/" 
    i.caret.left.icon
    | Return to Careers Home
  a.item href="/" 
    i.home.left.icon
    | Referral  Home
  / a.item data-method="delete" href="/sign_out" rel="nofollow" 
  /   i.add.user.icon
  /   | Refer a Friend
  / a.item href="/admin/dashboard" 
  /   i.dashboard.icon
  /   | Dashboard
