.ui.top.attached.menu
  .ui.dropdown.icon.item
    i.wrench.icon
    .menu
      .item
        i.dropdown.icon
        span.text New
        .menu
          .item Document
          .item Image
      .item
        | Open...
      .item
        | Save...
      .item Edit Permissions
      .divider
      .header
        | Export
      .item
        | Share...
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        input.prompt placeholder=("Search animals...") type="text" /
        i.search.link.icon
      .results
.ui.bottom.attached.segment