doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Referral
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .ui.menu
      a.item href="http://www.morselifecareers.org/"
        i.caret.left.icon
        |Return to Careers Home
      = link_to root_path, class: 'item'
        i.add.user.icon
        |Refer a Friend
      - if admin_signed_in?
        = link_to admin_dashboard_path, class: 'item'
          i.sitemap.icon
          |View DashBoard
    = yield