doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Referral
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if params[:controller].downcase == 'admin/dashboard'
      #container_size
        #gradient
          
        //random menu
        .ui.grid
          .column.three.wide 
            .twelve.wide.column
              == render 'layouts/admin_menu'
                = yield
    - else 
      == render 'layouts/menu'
      - flash.each do |name, msg|
        .ui.two.column.centered.middle.aligned
          .column
            .ui.segment
              = content_tag :div, msg, class: "ui large middle aligned #{name} message" 
      #authorize-container.ui.centered.grid.container
        .nine.wide.column.custom-border
          = image_tag("background.png", height: '100%', width: '100%', class:"ui fluid image shadow")
        #authorize-form.nine.wide.column
          = yield
    
      
        
