doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Referral
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if params[:controller].downcase == 'admin/dashboard'
      .ui.grid.container
        .row
          .three.wide.column
            == render 'layouts/admin_menu'
          .thirteen.wide.column
            - flash.each do |name, msg|
              .ui.segment
                = content_tag :div, msg, class: "ui huge #{name} middle aligned message" 
            = yield
    - else 
      == render 'layouts/menu'
      - flash.each do |name, msg|
        .ui.two.column.centered.middle.aligned
          .column
            .ui.segment
              = content_tag :div, msg, class: "ui huge middle aligned #{name} message" 
      = yield
    
      
        
