doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Referral
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if params[:controller].downcase == 'admin/dashboard'
      .ui.grid.container
        == render 'layouts/admin_menu'
        .ui.container
          = yield
    - else 
      == render 'layouts/menu'
      = yield
    
      
        
